<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".view.Home.HomeActivity">

    <!-- SNavigationDrawer for content -->
    <com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer
android:layout_marginTop="22dp"
        android:id="@+id/NavDrawer"

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:navigationDrawerBackgroundColor="#80ECA0"

        app:appbarTitleTextColor="@android:color/white"
        app:HamMenuIconTintColor="@android:color/black"
        app:appbarColor="@android:color/white"
        app:primaryMenuItemTextColor="@android:color/white"
        app:secondaryMenuItemTextColor="@android:color/white"
        app:appbarTitleTextSize="7sp"
        app:primaryMenuItemTextSize="10sp"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:secondaryMenuItemTextSize="10sp"





        >

        <!-- FrameLayout to hold the content -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


        </FrameLayout>

    </com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>

</RelativeLayout>
