<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:scrollbarThumbVertical="@color/black"
    tools:context=".view.ShopRegistration.LocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
       >

        <!-- Section Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Location"
            android:textSize="32sp"


            android:fontFamily="@font/extra_bold_h3"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"
            android:paddingStart="8dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/locationCard"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            app:cardCornerRadius="14dp"

            android:background="@drawable/img_location_background"
            android:layout_marginBottom="16dp"
            >

            <ImageView
                android:id="@+id/locationImageView"
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:scaleType="centerCrop"

                android:src="@drawable/img_location_background"
                android:adjustViewBounds="true"
                android:clipToOutline="true"/>
        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="290dp"
            android:layout_marginTop="24dp"
            android:textSize="18dp"
            android:text="@string/enter_city"
            android:textColor="#1D251F"
            android:layout_height="wrap_content">


        </TextView>



        <!-- Full Address -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:scrollbarThumbVertical="@color/black"
            app:boxStrokeColor="@color/PrimarySnooQ"
            app:hintTextColor="@color/PrimarySnooQ"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textCursorDrawable="@color/black"
                android:hint="City name"
                android:inputType="textMultiLine"
                android:lines="3"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">



            <Button
                android:id="@+id/btnSubmitLocation"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:backgroundTint="@color/black"

                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
           >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operating Schedule"
                android:textSize="24sp"
                android:fontFamily="@font/extra_bold_h3"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening Time"
                android:textSize="18sp"
                android:textColor="#1D251F"
                android:layout_marginBottom="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/time_input_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/openingTimeEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="12:30"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:fontFamily="@font/extrabold_h2"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/openingAMTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AM"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/openingTimeEdit"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true"/>

                <Button
                    android:id="@+id/btnOpeningTime"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="Change"
                    android:textAllCaps="false"
                    android:backgroundTint="#00E676"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing Time"
                android:textSize="18sp"
                android:textColor="#1D251F"
                android:layout_marginBottom="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/time_input_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/closingTimeEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="12:30"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:fontFamily="@font/extrabold_h2"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AM"
                    android:textSize="20sp"
                    android:id="@+id/closingAmTV"
                    android:layout_toEndOf="@id/closingTimeEdit"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="Change"

                    android:id="@+id/btnClosingTime"
                    android:textAllCaps="false"
                    android:backgroundTint="#00E676"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <!-- Closed Days Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening Days"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupClosedDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="false">

                <!-- Days Chips -->
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip

                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip

                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Days"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <!-- Delivery Options Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Options"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvDelivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enable Delivery"
                    android:textSize="18sp"
                    android:textColor="#1D251F"
                    android:gravity="start" />



                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb"


                    android:theme="@style/GreenSwitch"
                    app:track="@drawable/track_switch"
                    />


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDeliveryRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:boxStrokeColor="@color/PrimarySnooQ"
                app:hintTextColor="@color/PrimarySnooQ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDeliveryRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@color/black"
                    android:hint="Delivery Range (km)"
                    android:inputType="number"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
