<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    android:layout_height="match_parent"
    tools:context=".view.onBoarding.screens.ThirdViewFragment">

    <LinearLayout
        android:id="@+id/frame_4"
        android:layout_width="173dp"
        android:layout_height="93dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/snooq_main_3"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/logo_black" />

        <TextView
            android:id="@+id/snooq_"
            android:layout_width="115dp"
            android:layout_height="93dp"
            android:fontFamily="@font/dongle_bold"
            android:gravity="top"
            android:text="@string/snooq"
            android:textAppearance="@style/snooq" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_shopping"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/group2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-96dp"
        android:background="@drawable/ellipse_21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_shopping">

        <TextView
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="top"
            android:text="Enjoy"
            android:textAppearance="@style/scan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/your_shoppi_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center_horizontal|top"
            android:text="Shopping made\nseamless and fun"
            android:textAppearance="@style/your_shoppi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shop" />

        <LinearLayout
            android:id="@+id/threeDots"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/your_shoppi_3">

            <View
                android:id="@+id/ellipse_6"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ellipse_4" />

            <View
                android:id="@+id/ellipse_7"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/ellipse_4" />

            <View
                android:id="@+id/ellipse_8"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/ellipse_2" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/StartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#3AEA5F"
            android:fontFamily="@font/inter_medium"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/threeDots" />

        <TextView
            android:id="@+id/logintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_horizontal"
            android:text="@string/already_a_user_log_in"
            android:textAllCaps="false"
            android:textAppearance="@style/already_a_u"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/StartBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>