<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@color/black"
    android:id="@+id/scroll_view"
    
    tools:context=".view.ShopRegistration.BasicInformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Details"
            android:textSize="32sp"
            android:textStyle="bold"

            android:fontFamily="@font/extra_bold_h3"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"
            android:paddingStart="8dp" />

        <!-- Shop Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:startIconDrawable="@drawable/shop_name"
            app:boxStrokeColor="@color/PrimarySnooQ"
            app:hintTextColor="@color/PrimarySnooQ"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextShopName"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/black"
                android:hint="Shop Name"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Category -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:startIconDrawable="@drawable/shop_categoty"
            app:boxStrokeColor="@color/PrimarySnooQ"
            app:hintTextColor="@color/PrimarySnooQ"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:popupBackground="@color/white"
                android:dropDownSelector="#D0F8D0"
                android:textCursorDrawable="@color/black"
                android:hint="Category"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Owner Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:startIconDrawable="@drawable/shop_owner"
            app:boxStrokeColor="@color/PrimarySnooQ"
            app:hintTextColor="@color/PrimarySnooQ"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextOwnerName"
                android:layout_width="match_parent"
                android:textCursorDrawable="@color/black"
                android:layout_height="wrap_content"
                android:hint="Owner Name"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Contact Number -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:startIconDrawable="@drawable/contact_number"
            app:boxStrokeColor="@color/PrimarySnooQ"
            app:hintTextColor="@color/PrimarySnooQ"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/black"
                android:hint="Contact Number"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Address -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/shop_email"
            android:layout_marginBottom="24dp"
            app:boxStrokeColor="@color/PrimarySnooQ"
            app:hintTextColor="@color/PrimarySnooQ"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"

                android:inputType="textEmailAddress"
                android:focusable="false"
                android:textCursorDrawable="@color/black"
                android:cursorVisible="false"
                android:longClickable="false"
                android:clickable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Shop Description -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"


            app:boxStrokeColor="@color/PrimarySnooQ"
            app:hintTextColor="@color/PrimarySnooQ"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextShopDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/black"
                android:hint="Shop Description"
                android:inputType="textMultiLine"
                android:lines="5"
                android:gravity="top"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>
