<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShopProfile.ShopFragment.UploadPhotosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="224dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_curve_profile"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_curve_profile"
                    android:src="@drawable/camera_icon" />

                <TextView
                    android:id="@+id/add_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/add_products_photos"
                    android:textAppearance="@style/add_product" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- Image Grid Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <!-- First Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btnUploadPhoto1"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/image_placeholder_background" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btnUploadPhoto2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/image_placeholder_background" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btnUploadPhoto3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/image_placeholder_background" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btnUploadPhoto4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/image_placeholder_background" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>