<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShopProfile.ShopFragment.ScanProductFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/extra_bold_h3"
        android:textSize="20dp"
        android:layout_height="match_parent"
        android:text="Scan Product Fragment" />

</FrameLayout>