<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".view.ShopRegistration.LocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
      >

        <!-- Section Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location and Operating Hours"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/extrabold_h1"
            android:textColor="@color/PrimarySnooQ"
            android:layout_marginBottom="24dp"
            android:paddingStart="8dp" />

        <!-- Full Address -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="@color/PrimarySnooQ"
            app:hintTextColor="@color/PrimarySnooQ"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFullAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Address"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="top"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:indeterminate="true"/>

        <!-- Map Location Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map Location"
                android:textColor="@color/PrimarySnooQ"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonPickLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Location on Map"
                android:backgroundTint="@color/PrimarySnooQ"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/buttonGoToLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View On Map"
                android:backgroundTint="@color/PrimarySnooQ"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Operating Hours Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operating Hours"
            android:textColor="@color/PrimarySnooQ"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingStart="8dp" />

        <!-- Opening Time Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Opening Time"
                android:textColor="@color/PrimarySnooQ"
                android:textSize="16sp" />

            <!-- TimePicker for Opening Time -->
            <TimePicker
                android:id="@+id/timePickerOpening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Closing Time Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Closing Time"
                android:textColor="@color/PrimarySnooQ"
                android:textSize="16sp" />

            <!-- TimePicker for Closing Time -->
            <TimePicker
                android:id="@+id/timePickerClosing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Closed Days Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closed Days"
                android:textColor="@color/PrimarySnooQ"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupClosedDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="false">

                <!-- Days Chips -->
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip

                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip

                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Days"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/PrimarySnooQ"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <!-- Delivery Options Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Options"
                android:textColor="@color/PrimarySnooQ"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switchDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Delivery"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDeliveryRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:boxStrokeColor="@color/PrimarySnooQ"
                app:hintTextColor="@color/PrimarySnooQ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDeliveryRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Delivery Range (km)"
                    android:inputType="number"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
