<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background_submit">


    <ImageView
        android:id="@+id/ivShopCart"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"

        android:padding="16dp"
        android:src="@drawable/logo_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:fontFamily="@font/extra_bold_h3"
        android:text="Are you sure you want to submit the shop details!!"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivShopCart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateShop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"

        android:paddingVertical="16dp"

        android:backgroundTint="#87E4AC"
        android:text="Create My Shop"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="32dp"
        android:paddingVertical="16dp"
        android:text="Go Back!"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCreateShop"
        android:backgroundTint="#E5E5E5"/>


</androidx.constraintlayout.widget.ConstraintLayout>